<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 1 form.html</title>
</head>
<body>
    <h2>Buat Account Baru</h2>
    <h4>Sign Up Form</h4>

        <form>
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" value=""><br><br>

          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname" value=""><br><br>

          <label for="gender">Gender:</label><br>
          <input type="radio" id="gender" name="gender" value="">
          <label for="male">Male</label><br>
          <input type="radio" id="gender" name="gender" value="">
          <label for="female">Female</label><br><br>

          <label for="nationality">Nationality:</label><br>
          <select id="nationality" name="nationality">
            <option value="indonesia">Indonesia</option>
            <option value="unitedstatesofamerica">United States of America</option>
            <option value="japan">Japan</option>
            <option value="england">England</option>
            <option value="other">Other</option>
          </select><br><br>

          <label for="language">Language Spoken</label><br>
            <input type="checkbox" id="bindonesia" name="bindonesia" value="">
            <label for="bindonesia"> Bahasa Indonesia</label><br>
            <input type="checkbox" id="english" name="english" value="">
            <label for="english"> English</label><br>
            <input type="checkbox" id="other" name="other" value="">
            <label for="other"> Other</label><br><br>

          <label for="bio">Bio</label><br>
          <textarea name="bio" rows="10" cols="30"></textarea><br><br>
        </form>
<button onclick="location.href='welcome.html'">Sign Up</button>
 
</body>
</html>