<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomer 2 function.html</title>
</head>
<body>
    <h1>BIODATA</h1>

    <p id="jawaban2"></p>
    <script>
        function buatKalimat(name, age, address, hobby) {
            var result ="";
            return result.concat("Nama saya ", name, ", umur saya ", age, " tahun, alamat saya di ", address, ", dan saya punya hobby yaitu ", hobby, "!");
        }
        var name = "Dimas Wijaya Saputra";
        var age = 22;
        var address = "Jl. Pulo Melati V No. 39 RT. 003 RW. 016";
        var hobby = "gaming";
        
        document.getElementById("jawaban2").innerHTML = buatKalimat(name, age, address, hobby);
    </script>
</body>
</html>
