<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomor 1 welcome.html</title>
</head>
<body>
    <h1>SELAMAT DATANG!</h1>
    <h4>Terima kasih telah datang bergabung di Website Kami. Belajar kita bersama!</h4>
</body>
</html>